# CleanOrders

./: CleanOrders.API.sln
.github/workflows/: main_web-api-restapi-dev.yml  main_web-app-restapi-dev.yml
CleanOrders.API/: CleanOrders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanOrders.API/ApiDtos/: GlobalErrorMessage.cs
CleanOrders.API/ApiDtos/Accounts/: ApiAccountDto.cs
CleanOrders.API/ApiDtos/Orders/: ApiOrderDto.cs  CreateOrderDto.cs
CleanOrders.API/ApiDtos/Users/: ApiUserDto.cs
CleanOrders.API/Authentication/: Authentication.cs
CleanOrders.API/Authorization/: UserService.cs
CleanOrders.API/Controllers/: AccountsController.cs  AuthorizeController.cs  OrdersController.cs  UsersController.cs
CleanOrders.API/Middleware/: AuthorizationMiddleware.cs  GlobalErrorHandler.cs
CleanOrders.API/Policies/: AuthorizationPolicy.cs
CleanOrders.API/Properties/: launchSettings.json
CleanOrders.Application/: Class1.cs  CleanOrders.Application.csproj
CleanOrders.Application/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
CleanOrders.Application/Commands/Orders/: CreateOrderCommand.cs
CleanOrders.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs
CleanOrders.Application/Common/Dtos/Accounts/: AccountDto.cs  AccountUsersDto.cs  CreateAccountResponse.cs  DeleteAccountResponse.cs  GetAccountByIdResponse.cs  GetAllAccountsResponse.cs  UpdateAccountResponse.cs
CleanOrders.Application/Common/Dtos/Addresses/: AddressDto.cs
CleanOrders.Application/Common/Dtos/Orders/: CreateOrderResponse.cs  OrderResponseDto.cs
CleanOrders.Application/Common/Dtos/Users/: CreateUserResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs  UpdateUserResponse.cs  UserDto.cs
CleanOrders.Application/Common/Exceptions/: AccountNotFoundException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
CleanOrders.Application/Handlers/Accounts/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountByIdHandler.cs  GetAllAccountsHandler.cs  UpdateAccountHandler.cs
CleanOrders.Application/Handlers/Orders/: CreateOrderHandler.cs
CleanOrders.Application/Handlers/Users/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
CleanOrders.Application/Interfaces/: IAccountService.cs  IGenericRepositoryAsync.cs  IUserService.cs
CleanOrders.Application/Interfaces/Repositories/: IAccountRepositoryAsync.cs  IOrdersRepositoryAsync.cs  IUserRepositoryAsync.cs
CleanOrders.Application/Queries/Accounts/: GetAccountByIdQuery.cs  GetAllAccountsQuery.cs  GetAllUsersQuery.cs
CleanOrders.Application/Queries/Users/: GetUserByIdQuery.cs
CleanOrders.Infrastructure/: Class1.cs  CleanOrders.Infrastructure.csproj
CleanOrders.Infrastructure/Data/: ApplicationContext.cs  IWritesApplicationContext.cs  IdentityContext.cs
CleanOrders.Infrastructure/Migrations/: 20221105224539_initial.Designer.cs  20221105224539_initial.cs  20221118021213_updateaccountaddress.Designer.cs  20221118021213_updateaccountaddress.cs  20221119184808_addaccountnames.Designer.cs  20221119184808_addaccountnames.cs  20221119204746_movingtoonecontext.Designer.cs  20221119204746_movingtoonecontext.cs  20221119215722_changeemailname.Designer.cs  20221119215722_changeemailname.cs  20230131020310_orderstuff.Designer.cs  20230131020310_orderstuff.cs  20230212222552_newdbschema.Designer.cs  20230212222552_newdbschema.cs  20230213014645_enumconverts.Designer.cs  20230213014645_enumconverts.cs  20230304155651_updatelineitem.Designer.cs  20230304155651_updatelineitem.cs  ApplicationContextModelSnapshot.cs
CleanOrders.Infrastructure/Migrations/Identity/: 20221119190412_intitialmigration.Designer.cs  20221119190412_intitialmigration.cs  IdentityContextModelSnapshot.cs
CleanOrders.Infrastructure/Repositories/: AccountRepository.cs  OrdersRepository.cs  UsersRepository.cs
CleanOrders.Infrastructure/Services/: AccountService.cs
OrdersDomain.Core/: OrdersDomain.Core.csproj
OrdersDomain.Core/Aggregates/Common/Bases/: BaseEntity.cs
OrdersDomain.Core/Aggregates/Entities/Accounts/: Account.cs
OrdersDomain.Core/Aggregates/Entities/Orders/: Address.cs  BusinessAddress.cs  LineItem.cs  Order.cs  OrderAddress.cs  OrderAdjustment.cs
OrdersDomain.Core/Aggregates/Entities/Users/: LoggedInUser.cs  Permissions.cs  Roles.cs  User.cs  UserLogin.cs
OrdersDomain.Core/Enums/: AddressEnums.cs  RoleEnums.cs
OrdersDomain.Core/Interfaces/: IAuditable.cs  IAuthentication.cs  IDateCreateable.cs
